# android

app/: build.gradle
app/src/androidTest/java/com/caikubaodian/www/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caikubaodian/www/my/: App.java  MainActivity.java
app/src/main/java/jiguang/: ExampleUtil.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/myview/: ProgressView.java  ProgressWebView.java
app/src/main/java/okhttp/: BaseOkHttpClient.java  CheckApkExist.java  DengLu.java  FanHui.java  OkHttpData.java  OkHttpManage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/caikubaodian/www/my/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
